{
  "name": "pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.3",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pageflip": "^2.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
